{
  "name": "myeshop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonsem/my_eShop.git"
  },
  "author": "Sem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsonsem/my_eShop/issues"
  },
  "homepage": "https://github.com/wilsonsem/my_eShop#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
